\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstraction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of object instances per class (cars, traffic lights, signs, and pedestrians)}}{2}{figure.1}\protected@file@percent }
\newlabel{fig: class distribution}{{1}{2}{Distribution of object instances per class (cars, traffic lights, signs, and pedestrians)}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Object Detection Examples}{3}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sample images with detected objects (cars, traffic lights, signs, and pedestrians) using YOLOv5. Bounding boxes and class labels are shown for each detected object.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:detection_example_1}{{2}{3}{Sample images with detected objects (cars, traffic lights, signs, and pedestrians) using YOLOv5. Bounding boxes and class labels are shown for each detected object}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Model Performance Metrics}{4}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Precision, Recall, and F1-score for YOLOv5 object detection across different categories.}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:metrics}{{3}{4}{Precision, Recall, and F1-score for YOLOv5 object detection across different categories}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Inference Time}{5}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces FPS for YOLOv5 in detecting various traffic objects on CPU.}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:fps}{{4}{5}{FPS for YOLOv5 in detecting various traffic objects on CPU}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Confusion Matrix}{6}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Confusion matrix for YOLOv5 detection performance across different traffic object categories.}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:confusion_matrix}{{5}{6}{Confusion matrix for YOLOv5 detection performance across different traffic object categories}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{6}{section.5}\protected@file@percent }
\bibstyle{plain}
\bibcite{yu2020bdd100k}{1}
\bibcite{yolov5}{2}
\gdef \@abspage@last{7}
